{
  "name": "auth0-nuxt",
  "version": "1.2.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docs": "typedoc",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "npm@10.1.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.4.4",
    "typedoc": "^0.28.7"
  }
}
